# postgres-minio-beam-bike-rental

./: .env  .gitignore  Dockerfile  Makefile  README.md  dbt_project.yml  docker-compose.yaml  example.env  requirements.txt
airflow/dags/: load_postgres_data.py
apache-bean/: landing_to_raw.py  promotion.py
apache_beam/: raw_to_trusted.py
dbt/: .user.yml  dbt_project.yml  profiles.yml
dbt/models/trusted/: sources-raw.yml  stations.sql  status.sql  trips.sql
flink/: pom.xml  promotion.py
flink/src/main/java/org/example/flink/: BatchDataTransformation.java
flink/src/test/java/org/example/flink/: FlinkApplicationTests.java
macros/: queries.sql
minio/: etl.py
minio-data/.minio.sys/: format.json
minio_lake-data/.minio.sys/: format.json
models/: cycle_hire.sql  cycle_stations.sql  schema.yml
models/analytics/: FreeBikeStatus.sql  StationInformation.sql  StationStatus.sql  SystemAlerts.sql  SystemCalendar.sql  SystemHours.sql  SystemInformation.sql  SystemRegions.sql
models/curated/: cycle_hire.sql  cycle_stations.sql  free_bike_status.sql  schema.yml  sources-raw.yml  station_information.sql  station_status.sql  system_alerts.sql  system_calendar.sql  system_hours.sql  system_information.sql  system_regions.sql
models/reporting/: posts_combined.sql  rpt_posts_combined.sql  rpt_user_stats.sql
models/source/: badges.yml  curated.yml  posts_answers.yml  posts_questions.yml  raw.yml  users.yml
models/staging/: stg_badges.sql  stg_posts_answers.sql  stg_posts_questions.sql  stg_users.sql
pipeline_beam/: landing_to_raw.py  raw_to_trusted.py  trusted_to_refined.py
postgres/: alembic.ini
postgres/migration/: env.py
postgres/migration/versions/: 713f3bccbcce_create_tables.py
postgres/models/: stations.py  status.py  trips.py
postgres/utils/: generate.py  models.py  schemas.py
utils/minio/: landing_to_raw.py  raw_to_trusted.py  trusted_to_refined.py
utils/postgres/: generate.py  main.py  models.py  schemas.py
